# CSI244-Web-Development-III-ASP.NET-Online-BookStore

./: README.md
Final Project/: Final Project.csproj  Final Project.sln  Program.cs  appsettings.json
Final Project/Controllers/: AuthorsController.cs
Final Project/Data/: ApplicationDbContext.cs
Final Project/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Final Project/Migrations/: 20231114105235_add-migration M1.Designer.cs  20231114105235_add-migration M1.cs  20231114105418_M1.Designer.cs  20231114105418_M1.cs  20231114105724_M2.Designer.cs  20231114110348_M3.Designer.cs  20231114110348_M3.cs  20231114121330_M4.Designer.cs  20231114121330_M4.cs  20231114122541_add-migratin M4.Designer.cs  20231114122541_add-migratin M4.cs  20231114122626_add-migration M4.Designer.cs  20231114122626_add-migration M4.cs  20231114135613_M1.Designer.cs  20231114135613_M1.cs  20231114160030_M2.Designer.cs  20231114160030_M2.cs  20231114160232_M3.Designer.cs  20231114160232_M3.cs  20231114160509_add-migration M4.Designer.cs
Final Project/Models/: Author.cs  Book.cs  Customer.cs  Order.cs  OrderItem.cs
Final Project/Properties/: launchSettings.json
Final Project/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Project/Views/BookStore/: View.cshtml
Final Project/Views/Shared/: _Layout.cshtml
FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
FinalProject/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  UserController.cs  UserRoleController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 20231115111134_M1_AddDataAnnotation.Designer.cs  20231115111134_M1_AddDataAnnotation.cs  20231115204430_AddSoftDelete.Designer.cs  20231115204430_AddSoftDelete.cs  20231116213851_CustomerSoftDelete.Designer.cs  20231116213851_CustomerSoftDelete.cs  20231117001100_AddSoftDeletedAuthor_Customer.Designer.cs  20231117001100_AddSoftDeletedAuthor_Customer.cs  20231117101624_AddOrderStatus.Designer.cs  20231117101624_AddOrderStatus.cs  20231118012334_addCartModel.Designer.cs  20231118012334_addCartModel.cs  20231118020358_addCartToCartModel.Designer.cs  (+62 more)
FinalProject/Models/: ApplicationUser.cs  Author.cs  Book.cs  Cart.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  UserRole.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: OrderService.cs
(+31 files in other folders)
